NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://africlancer.asynctechs.com
GRAPHQL_URL_SSR=https://africlancer.asynctechs.com/graphql
TOKEN_MAX_AGE=3600
TOKEN_SECRET=gie1msfkgjhmch28no26o2ovqhsj9e28
AP_ACCESS_TOKEN=gie1msfkgjhmch28no26o2ovqhsj9e28
