# BASE_API=http://159.223.91.232:6110
# GRAPHQL_URL=http://159.223.91.232:6110/graphql
BASE_API=http://localhost:5500
GRAPHQL_URL=http://localhost:5500/graphql

TOKEN_MAX_AGE=3600
TOKEN_SECRET=gie1msfkgjhmch28no26o2ovqhsj9e28

AP_ACCESS_TOKEN=gie1msfkgjhmch28no26o2ovqhsj9e28